In [81]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [82]:
def print_full(x):
    pd.set_option('display.max_rows', len(x))
    print(x)
    pd.reset_option('display.max_rows')

In [83]:
train_df = pd.read_json("./train.json")

In [84]:
train_df.head(1)

,bathrooms,bedrooms,building_id,created,description,display_address,features,interest_level,latitude,listing_id,longitude,manager_id,photos,price,street_address
10,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,2016-06-24 07:54:24,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,5ba989232d0489da1b5f2c45f6688adc,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue

#### Data Cleaning

In [85]:
train_df1 = train_df.copy()
train_df1 = train_df1.reset_index()
del train_df1['index']
from datetime import datetime
train_df1.head(3)

,bathrooms,bedrooms,building_id,created,description,display_address,features,interest_level,latitude,listing_id,longitude,manager_id,photos,price,street_address
0,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,2016-06-24 07:54:24,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,5ba989232d0489da1b5f2c45f6688adc,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue
1,1.0,2,c5c8a357cba207596b04d1afd1e4f130,2016-06-12 12:19:27,,Columbus Avenue,"[Doorman, Elevator, Fitness Center, Cats Allow...",low,40.7947,7150865,-73.9667,7533621a882f71e25173b27e3139d83d,[https://photos.renthop.com/2/7150865_be3306c5...,5465,808 Columbus Avenue
2,1.0,1,c3ba40552e2120b0acfc3cb5730bb2aa,2016-04-17 03:26:41,"Top Top West Village location, beautiful Pre-w...",W 13 Street,"[Laundry In Building, Dishwasher, Hardwood Flo...",high,40.7388,6887163,-74.0018,d9039c43983f6e564b1482b273bd7b01,[https://photos.renthop.com/2/6887163_de85c427...,2850,241 W 13 Street

In [86]:
train_df2 = train_df1.copy()
date_sep0 = datetime.strptime('2016-04-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep1 = datetime.strptime('2016-05-01 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep2 = datetime.strptime('2016-05-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep3 = datetime.strptime('2016-06-01 00:00:00', '%Y-%m-%d %H:%M:%S')
date_sep4 = datetime.strptime('2016-06-15 00:00:00', '%Y-%m-%d %H:%M:%S')
date_lis = [datetime.strptime(x, '%Y-%m-%d %H:%M:%S') for x in train_df2.created]
date_group = ['dg0' if x<date_sep0 else('dg1' if x<date_sep1 else('dg2' if x<date_sep2 else('dg3' if x<date_sep3 else('dg4' if x<date_sep4 else('dg5'))))) for x in date_lis]
train_df2['date_group'] = date_group
del train_df2['created']
train_df2.head(3)

,bathrooms,bedrooms,building_id,description,display_address,features,interest_level,latitude,listing_id,longitude,manager_id,photos,price,street_address,date_group
0,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,5ba989232d0489da1b5f2c45f6688adc,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue,dg5
1,1.0,2,c5c8a357cba207596b04d1afd1e4f130,,Columbus Avenue,"[Doorman, Elevator, Fitness Center, Cats Allow...",low,40.7947,7150865,-73.9667,7533621a882f71e25173b27e3139d83d,[https://photos.renthop.com/2/7150865_be3306c5...,5465,808 Columbus Avenue,dg4
2,1.0,1,c3ba40552e2120b0acfc3cb5730bb2aa,"Top Top West Village location, beautiful Pre-w...",W 13 Street,"[Laundry In Building, Dishwasher, Hardwood Flo...",high,40.7388,6887163,-74.0018,d9039c43983f6e564b1482b273bd7b01,[https://photos.renthop.com/2/6887163_de85c427...,2850,241 W 13 Street,dg1

In [87]:
train_df3 = train_df2.copy()
del train_df3['building_id']
del train_df3['manager_id']
train_df3.head(2)

,bathrooms,bedrooms,description,display_address,features,interest_level,latitude,listing_id,longitude,photos,price,street_address,date_group
0,1.5,3,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue,dg5
1,1.0,2,,Columbus Avenue,"[Doorman, Elevator, Fitness Center, Cats Allow...",low,40.7947,7150865,-73.9667,[https://photos.renthop.com/2/7150865_be3306c5...,5465,808 Columbus Avenue,dg4

In [91]:
train_df4 = train_df3.copy()
train_df4['features_number'] = [len(x) for x in train_df4.features]
del train_df4['features']
del train_df4['description']
del train_df4['listing_id']
del train_df4['photos']
del train_df4['display_address']
del train_df4['street_address']
train_df4['location-ll'] = [str(x) + ', ' + str(y) for x,y in zip(train_df4.latitude, train_df4.longitude)]
del train_df4['latitude']
del train_df4['longitude']
train_df4.head(3)

,bathrooms,bedrooms,interest_level,price,date_group,features_number,location-ll
0,1.5,3,medium,3000,dg5,0,"40.7145, -73.9425"
1,1.0,2,low,5465,dg4,5,"40.7947, -73.9667"
2,1.0,1,high,2850,dg1,4,"40.7388, -74.0018"

In [92]:
train_df5 = train_df4.copy()
date_group_dummy = pd.get_dummies(train_df5.date_group)
date_group_dummy = date_group_dummy.drop('dg0', axis = 1)
train_df5 = pd.concat([train_df5, date_group_dummy], axis = 1)
del train_df5['date_group']
train_df5.head()

,bathrooms,bedrooms,interest_level,price,features_number,location-ll,dg1,dg2,dg3,dg4,dg5
0,1.5,3,medium,3000,0,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0
1,1.0,2,low,5465,5,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0
2,1.0,1,high,2850,4,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0
3,1.0,1,low,3275,2,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0
4,1.0,4,low,3350,1,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0

In [93]:
train_df6 = train_df5.copy()
train_df6['bath_categorical'] = ['bt<=1' if x<=1 else 'bt>1' for x in train_df6.bathrooms]
del train_df6['bathrooms']
train_df6.head()

,bedrooms,interest_level,price,features_number,location-ll,dg1,dg2,dg3,dg4,dg5,bath_categorical
0,3,medium,3000,0,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0,bt>1
1,2,low,5465,5,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0,bt<=1
2,1,high,2850,4,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0,bt<=1
3,1,low,3275,2,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0,bt<=1
4,4,low,3350,1,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0,bt<=1

In [94]:
train_df7 = train_df6.copy()
train_df7['fn_categorical'] = ['fna' if x<=2 else( 'fnb' if x<6 else 'fnc') for x in train_df7['features_number']]
#divided so based on basic EDA.
del train_df7['features_number']
train_df7.head()

,bedrooms,interest_level,price,location-ll,dg1,dg2,dg3,dg4,dg5,bath_categorical,fn_categorical
0,3,medium,3000,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0,bt>1,fna
1,2,low,5465,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0,bt<=1,fnb
2,1,high,2850,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0,bt<=1,fnb
3,1,low,3275,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0,bt<=1,fna
4,4,low,3350,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0,bt<=1,fna

In [95]:
train_df8 = train_df7.copy()
bathroom_dummy = pd.get_dummies(train_df8.bath_categorical)
bathroom_dummy = bathroom_dummy.drop('bt<=1', axis = 1) # Use 'bt<=1' as the base level. 
train_df8 = pd.concat([train_df8, bathroom_dummy], axis = 1)
del train_df8['bath_categorical']
train_df8.head()

,bedrooms,interest_level,price,location-ll,dg1,dg2,dg3,dg4,dg5,fn_categorical,bt>1
0,3,medium,3000,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0,fna,1.0
1,2,low,5465,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0,fnb,0.0
2,1,high,2850,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0,fnb,0.0
3,1,low,3275,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0,fna,0.0
4,4,low,3350,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0,fna,0.0

In [96]:
train_df9 = train_df8.copy()
features_num_dummy = pd.get_dummies(train_df9.fn_categorical)
features_num_dummy = features_num_dummy.drop('fna', axis = 1) # Use 'fna' as the base level.
train_df9 = pd.concat([train_df9, features_num_dummy], axis = 1)
del train_df9['fn_categorical']
train_df9.head()

,bedrooms,interest_level,price,location-ll,dg1,dg2,dg3,dg4,dg5,bt>1,fnb,fnc
0,3,medium,3000,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1,2,low,5465,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,1,high,2850,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,low,3275,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,low,3350,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [452]:
train_df10 = train_df9.copy()
train_df10['bd_categorical'] = ['bda' if x==0 else ('bdb' if x==1 else('bdc' if x==2 else 'bdd')) for x in train_df10.bedrooms]
#bathroom type 'bda': bedroom number<=1; 'bdb': number ==2; 'bdc': else. 
#I divide into these three categories based on basic EDA done by Andrew.
del train_df10['bedrooms']
bedroom_dummy = pd.get_dummies(train_df10.bd_categorical)
bedroom_dummy = bedroom_dummy.drop('bda', axis = 1) # Use 'bda' as the base level.
train_df10 = pd.concat([train_df10, bedroom_dummy], axis = 1)
del train_df10['bd_categorical']
train_df10.head()

,interest_level,price,location-ll,dg1,dg2,dg3,dg4,dg5,bt>1,fnb,fnc,bdb,bdc,bdd
0,medium,3000,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
1,low,5465,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,high,2850,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,low,3275,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,low,3350,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [98]:
#train_df

#### Introduce the location data

In [507]:
#Part I of the location data
with open('address_data_p1.txt', 'r') as f:
    location_data_p1 = f.readlines()
#location_data

In [508]:
#Mannually correct several address data caused by irregular responses from Google Maps API
location_data_p1[95] =  u'102-32 65th Ave, Forest Hills, NY 11375, USA'
location_data_p1[7333] =  u'612 W 137th St, New York, NY 10031, USA'
location_data_p1[14251] =  u'1 West St, New York, NY 10004, USA'

In [509]:
zipcode_p1 = [x.split(',')[-2][-5:] for x in location_data_p1]
len(zipcode_p1)

25000

In [510]:
#Part II of the location data:
df = pd.read_json('./address_data/with_goog_api.json')

In [511]:
location_data_p2 = df.iloc[24999:,15].values

In [512]:
#Mannually add the missing location data:
location_data_p2[0] = u'222 E 39th St, New York, NY 10016, USA'
location_data_p2[1] = u'439 W 50th St, New York, NY 10019, USA'
location_data_p2[25860 - 24999] = u'1632 Madison Ave, New York, NY 10029, USA'
location_data_p2[27181 - 24999] = u'24th St, Long Island City, NY, USA'
location_data_p2[33286 - 24999] = u'450 E 83rd St, New York, NY 10028, USA'
location_data_p2[34390 - 24999] = u'247 W 87th St, New York, NY 10024, USA'
location_data_p2[35826 - 24999] = u'118 W 109th St, New York, NY 10025, USA'
location_data_p2[36448 - 24999] = u'246 Mott St, New York, NY 10012, USA'
location_data_p2[39199 - 24999] = u'21 W 106th St, New York, NY 10025, USA'
location_data_p2[17988] = u'338 E 53rd St, New York, NY 10022, USA'
location_data_p2[27181 - 24999] =  u'41-42 24th St, Long Island City, NY 11101, USA'
location_data_p2[40317 - 24999] =  u'75 Washington St, New York, NY 10006, USA'

In [513]:
zipcode_p2 = [x.split(',')[-2][-5:] for x in location_data_p2]
zipcode_p2 = zipcode_p2[1:] #1st one is already in part I so should be removed

In [514]:
#combine to get the zipcode data for all rows
zipcode_all = zipcode_p1 + zipcode_p2

In [515]:
#Append the zipcode data to the data frame
train_df11 = train_df10.copy()
train_df11['zipcode'] = zipcode_all
train_df11.head()

,interest_level,price,location-ll,dg1,dg2,dg3,dg4,dg5,bt>1,fnb,fnc,bdb,bdc,bdd,zipcode
0,medium,3000,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,11211
1,low,5465,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,10025
2,high,2850,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,10011
3,low,3275,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,10017
4,low,3350,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,10031

In [528]:
#Delete irregular zipcodes. These 4 zipcodes are not even in NY, so they might be results of mis-posting.
train_df12 = train_df11.copy()
train_df12 = train_df12[train_df12['zipcode'] != '46205']
train_df12 = train_df12[train_df12['zipcode'] != '55423']
train_df12 = train_df12[train_df12['zipcode'] != '60619']
train_df12 = train_df12[train_df12['zipcode'] != '90011']
train_df12.head()

,interest_level,price,location-ll,dg1,dg2,dg3,dg4,dg5,bt>1,fnb,fnc,bdb,bdc,bdd,zipcode
0,medium,3000,"40.7145, -73.9425",0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,11211
1,low,5465,"40.7947, -73.9667",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,10025
2,high,2850,"40.7388, -74.0018",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,10011
3,low,3275,"40.7539, -73.9677",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,10017
4,low,3350,"40.8241, -73.9493",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,10031

In [531]:
train_df13 = train_df12.copy()
del train_df13['location-ll']
train_df13.head()

,interest_level,price,dg1,dg2,dg3,dg4,dg5,bt>1,fnb,fnc,bdb,bdc,bdd,zipcode
0,medium,3000,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,11211
1,low,5465,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,10025
2,high,2850,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,10011
3,low,3275,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,10017
4,low,3350,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,10031

#### Adding Interaction Terms